<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US">
  <head>
    <title>RDF Validation Tutorial</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="copyright" content=
	  "Copyright &#169; 2005-2010 W3C (MIT, ERCIM, Keio)" />
    <meta name="duration" content="5" />
    <meta name="font-size-adjustment" content="-2" />
    <link rel="stylesheet" href="../../Slidy2/styles/slidy.css" type="text/css" />
    <link rel="stylesheet" href="../../Slidy2/styles/w3c-blue.css" type="text/css" />
    <script src="../../Slidy2/scripts/slidy.js" charset="utf-8" type="text/javascript">
    </script>
    <script src="../../scripts/jquery.min.js" type= "text/javascript"></script>
<!--  <link rel="stylesheet" type="text/css" href="local.css"/ -->
  <style type="text/css">
/*<![CDATA[*/
.todo { border: medium solid red; }
table { border-collapse: collapse }
table, td, th { border: 1px solid black; }
tbody tr:nth-child(odd)		{ background-color:#eee; }
tbody tr:nth-child(even)		{ background-color:#fff; }

.underlined {text-decoration:underline}
.old {color: #333;}
.new {color: #181;}
.bold { font-size: 1.5em; font-weight:bold; }
.bad { color: #700; }

body { font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  color: #000000;  }
span.default   { font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  color: #000000;  }
span.default a { font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  color: #000000;  background: #ffffff; text-decoration: underline; }
span.function-name   { color: #0000ff;  font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  }
span.function-name a { color: #0000ff;  font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  background: #ffffff; text-decoration: underline; }
span.keyword   { color: #a020f0;  font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  }
span.keyword a { color: #a020f0;  font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  background: #ffffff; text-decoration: underline; }
span.string   { color: #8b2252;  font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  }
span.string a { color: #8b2252;  font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  background: #ffffff; text-decoration: underline; }
span.constant   { color: #008b8b;  font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  }
span.constant a { color: #008b8b;  font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  background: #ffffff; text-decoration: underline; }
span.type   { color: #228b22;  font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  }
span.type a { color: #228b22;  font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  background: #ffffff; text-decoration: underline; }
span.comment   { color: #b22222;  font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  }
span.comment a { color: #b22222;  font-family: DejaVu Sans Mono;  font-stretch: normal;  font-weight: 500;  font-style: normal;  background: #ffffff; text-decoration: underline; }

.sparql { color:#58a; }
.js { color:#5a8; }
.genr { color:#a28; }

.error { background-color: #f77; }

.plus         { color: #171;  }
.minus        { color: #711;  }
.plus:before  { content: "+" }
.minus:before { content: "-" }

.highlight1    { border: 5px solid #bb0; font-weight: bold; }
.lowlight1     { border: 5px solid transparent; font-weight: normal; }
.highlight2    { color: #b00; border: 5px solid #f00; font-weight: bold; }
.lowlight2     { border: 5px solid transparent; font-weight: normal; }
.highlightBG1   { /* border: 5px solid transparent; */ background-color: #bb0; font-weight: bold; }
.lowlightBG1    { /* border: 5px solid transparent; */ font-weight: normal; }
.highlightBG2   { /* border: 5px solid transparent; */ background-color: #b00; font-weight: bold; }
.lowlightBG2    { /* border: 5px solid transparent; */ font-weight: normal; }

.errorHint.lowlightBG2    { background-color: #f4d5d7 }
.errorHint.highlightBG2    { color: #000; }

.retext       { float:left; border: thin solid #95D0AB; padding-left: .2em; padding-right: .2em; margin-left: .2em; margin-right: .2em; }

.leftPack     { float:left; margin: .1em; border-left-width: thin; }

      .nxml-attribute-colon {
      }
      .nxml-attribute-local-name {
        /* nxml-attribute-local-name */
        color: #a0522d;
      }
      .nxml-attribute-prefix {
        /* nxml-attribute-prefix */
        color: #483d8b;
      }
      .nxml-attribute-value {
        /* nxml-attribute-value */
        color: #8b2252;
      }
      .nxml-attribute-value-delimiter {
        /* nxml-attribute-value-delimiter */
        color: #8b2252;
      }
      .nxml-element-colon {
      }
      .nxml-element-local-name {
        /* nxml-element-local-name */
        color: #0000ff;
      }
      .nxml-element-prefix {
        /* nxml-element-prefix */
        color: #483d8b;
      }
      .nxml-namespace-attribute-colon {
      }
      .nxml-namespace-attribute-prefix {
        /* nxml-namespace-attribute-prefix */
        color: #a0522d;
      }
      .nxml-namespace-attribute-value {
        /* nxml-namespace-attribute-value */
        color: #8b2252;
      }
      .nxml-namespace-attribute-value-delimiter {
        /* nxml-namespace-attribute-value-delimiter */
        color: #8b2252;
      }
      .nxml-namespace-attribute-xmlns {
        /* nxml-namespace-attribute-xmlns */
        color: #483d8b;
      }
      .nxml-tag-delimiter {
      }
      .nxml-tag-slash {
      }
      .nxml-text {
      }

/*]]>
*/</style>

    <script type="text/javascript"><!--
function prepareHighlight (highlightables, onClass, offClass, slide) {
  if (slide === undefined)
    slide = $("body").find("> div").last();
  $.each( highlightables, function( index, value ){
    var elts = slide.find( "."+value );
    elts
  	.mouseenter(function() {
  	    elts.removeClass(offClass).addClass(onClass);
  	})
  	.mouseleave(function() {
  	    elts.removeClass(onClass).addClass(offClass);
  	})
    .addClass(offClass);
  })
}
--> </script>
  </head>
  <body>
    <!--<div class="background"><img alt="" id="head-icon"
    src="../../Slidy2/graphics/icon-blue.png" /><object id="head-logo"
    data="../../Slidy2/graphics/w3c-logo-white.svg" type="image/svg+xml"
    title="W3C logo"><a href="http://www.w3.org/"><img
    alt="W3C logo" id="head-logo-fallback"
    src="../../Slidy2/graphics/w3c-logo-white.gif" /></a></object></div> -->

<div class="background">
      <!--Labra: remove w3c logo <img src="../../Slidy2/graphics/w3c-logo-slanted.jpg" alt="slanted W3C logo" />-->
      <!-- hidden style graphics to ensure they are saved with other content -->
      <img class="hidden" src="../../Slidy2/graphics/bullet.png" alt="" />
      <img class="hidden" src="../../Slidy2/graphics/fold.gif" alt="" />
      <img class="hidden" src="../../Slidy2/graphics/unfold.gif" alt="" />
      <img class="hidden" src="../../Slidy2/graphics/fold-dim.gif" alt="" />
      <img class="hidden" src="../../Slidy2/graphics/nofold-dim.gif" alt="" />
      <img class="hidden" src="../../Slidy2/graphics/unfold-dim.gif" alt="" />
      <img class="hidden" src="../../Slidy2/graphics/bullet-fold.gif" alt="" />
      <img class="hidden" src="../../Slidy2/graphics/bullet-unfold.gif" alt="" />
      <img class="hidden" src="../../Slidy2/graphics/bullet-fold-dim.gif" alt="" />
      <img class="hidden" src="../../Slidy2/graphics/bullet-nofold-dim.gif" alt="" />
      <img class="hidden" src="../../Slidy2/graphics/bullet-unfold-dim.gif" alt="" />
</div>
    
<div class="slide cover">
<div class="header">
 <h1>RDF Data Model</h1>
 <h2><a href="index.html">RDF Validation Tutorial</a></h2>
 <h3><a href="http://2016.eswc-conferences.org/">ESWC Tutorial</a>, 30th May 2016</h3>
 <p>Slides: <a href="http://weso.github.io/RDFValidation_ESWC16/slides/rdfValidation">http://weso.github.io/RDFValidation_ESWC16/slides/rdfValidation</a></p> 
 <ul>
  <li>
   <a href="http://di002.edv.uniovi.es/~labra/">Jose Emilio Labra Gayo</a>, <a href="http://www.uniovi.es">University of Oviedo</a>
  </li>
  <li>
	<a href="http://www.w3.org/People/Eric/">Eric Prud'hommeaux</a>, W3C
  </li>
  <li>
	<a href="http://www.mayo.edu/research/faculty/solbrig-harold-r-m-s/bio-20022700">Harold Solbrig</a>, Mayo Clinic, USA
  </li>
  <li>
	<a href="http://www.lifl.fr/~boneva/">Iovka Boneva</a>, Associate Professor at University of Lille, France
  </li>
 </ul>
</div>
</div>

<div class="slide">
<h1>RDF Data Model</h1>
<ul>
<li>Basic Unit of information: Statement</li>
<li>Statement = triple (Subject, Predicate, Object)</li>
</ul>
<p><img src="images/triple.png" alt="example of a triple"/></p>
<pre>
<span class="function-name">&lt;http://example.org/alice&gt; &lt;http://xmlns.com/foaf/0.1/knows&gt; &lt;http://example.org/bob&gt;</span><span class="keyword">.</span>
</pre>
</div>

<div class="slide">
<h1>RDF Graph</h1>
<ul>
<li>RDF Graph = collection of triples</li>
</ul>
<p><img src="images/graph.png" alt="example of a RDF graph"/></p>
<pre>
&lt;http://example.org/alice&gt; &lt;http://xmlns.com/foaf/0.1/knows&gt; &lt;http://example.org/bob&gt; .
&lt;http://example.org/bob&gt; &lt;http://xmlns.com/foaf/0.1/knows&gt; &lt;http://example.org/carol&gt; .
&lt;http://example.org/carol&gt; &lt;http://xmlns.com/foaf/0.1/knows&gt; &lt;http://example.org/alice&gt; .
&lt;http://example.org/alice&gt; &lt;http://dbpedia.org/ontology/birthPlace&gt; &lt;http://dbpedia.org/resource/Oviedo&gt; .
&lt;http://example.org/carol&gt; &lt;http://dbpedia.org/ontology/birthPlace&gt; &lt;http://dbpedia.org/resource/Oviedo">&lt; .
</pre>
</div>

<div class="slide">
<h1>Turtle Syntax</h1>
<ul>
<li>Goal: Human-readable syntax for RDF</li>
<li>Several simplifications</li>
</ul>
<pre>
<span class="keyword">prefix</span> dbo:   &lt;http://dbpedia.org/ontology/&gt; 
<span class="keyword">prefix</span> :      &lt;http://example.org/&gt; 
<span class="keyword">prefix</span> dbr:   &lt;http://dbpedia.org/resource/&gt; 
<span class="keyword">prefix</span> foaf:  &lt;http://xmlns.com/foaf/0.1/">&lt;http://dbpedia.org/ontology/&gt; 
     
<span class="type">:</span><span class="constant">alice</span>  <span class="type">dbo:</span><span class="constant">birthPlace</span>  <span class="type">dbr:</span><span class="constant">Oviedo</span> ;
        <span class="type">foaf:</span><span class="constant">knows</span>      <span class="type">:</span><span class="constant">bob</span> <span class="keyword">.</span>

<span class="type">:</span><span class="constant">bob</span>    <span class="type">foaf:</span><span class="constant">knows</span>  <span class="type">:</span><span class="constant">carol</span> <span class="keyword">.</span>

<span class="type">:</span><span class="constant">carol</span>  <span class="type">dbo:</span><span class="constant">birthPlace</span>  <span class="type">dbr:</span><span class="constant">Oviedo</span> ;
        <span class="type">foaf:</span><span class="constant">knows</span>      <span class="type">:</span><span class="constant">alice</span> <span class="keyword">.</span>
</pre>
</div>

<div class="slide">
<h1>Blank nodes &amp; literals</h1>
<ul>
<li>Literals represent terminal values: integers, strings, etc.
<ul>
<li>Literals can appear in object positions</li>
<li>Example: <em>Bob has age 34</em>
</ul>
</li>
<li>Blank nodes can represent resources with not URI known
<ul>
<li>Blank nodes can appear in subject and object positions</li>
<li>Example: <em>Bob knows someone whose age is 23</em>
</ul>
</li>
</ul>
<!-- TODO: add a graph... -->
<pre>
<span class="type">:</span><span class="constant">bob</span>    <span class="type">foaf:</span><span class="constant">knows</span>  <span class="function-name">_:1</span> ;
        <span class="type">foaf:</span><span class="constant">age</span> 25 ;
        <span class="type">foaf:</span><span class="constant">name</span> <span class="string">"Robert"</span> ;
        <span class="type">dbo:</span><span class="constant">birthDate</span> <span class="string">"1990-02-03"</span>^^<span class="type">xsd:</span><span class="constant">date</span> <span class="keyword">.</span>
<span class="function-name">_:1</span>     <span class="type">foaf:</span><span class="constant">age</span> 34 <span class="keyword">.</span>
</pre>
</div>

<div class="slide">
<h1>Concrete syntaxes for RDF</h1>
<ul>
<li>The RDF data model can be represented in several ways</li>
<li>
 <a href="https://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML</a>, 
 <a href="http://www.w3.org/TR/turtle/">Turtle</a>, 
 <a href="http://www.w3.org/TR/n-triples/">N-Triples</a>,...</li>
</ul>
</div>

<div class="slide">
<h1>RDF/XML</h1>
<ul>
<li>Example in RDF/XML
<pre>
<span class="nxml-tag-delimiter">&lt;</span><span class="nxml-element-prefix">rdf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">RDF</span>
  <span class="nxml-namespace-attribute-xmlns">xmlns</span><span class="nxml-namespace-attribute-colon">:</span><span class="nxml-namespace-attribute-prefix">rdf</span>=<span class="nxml-namespace-attribute-value-delimiter">"</span><span class="nxml-namespace-attribute-value">http://www.w3.org/1999/02/22-rdf-syntax-ns#</span><span class="nxml-namespace-attribute-value-delimiter">"</span>
  <span class="nxml-namespace-attribute-xmlns">xmlns</span>=<span class="nxml-namespace-attribute-value-delimiter">"</span><span class="nxml-namespace-attribute-value">http://example.org/</span><span class="nxml-namespace-attribute-value-delimiter">"</span>
  <span class="nxml-namespace-attribute-xmlns">xmlns</span><span class="nxml-namespace-attribute-colon">:</span><span class="nxml-namespace-attribute-prefix">dbo</span>=<span class="nxml-namespace-attribute-value-delimiter">"</span><span class="nxml-namespace-attribute-value">http://dbpedia.org/ontology/</span><span class="nxml-namespace-attribute-value-delimiter">"</span>
  <span class="nxml-namespace-attribute-xmlns">xmlns</span><span class="nxml-namespace-attribute-colon">:</span><span class="nxml-namespace-attribute-prefix">dbr</span>=<span class="nxml-namespace-attribute-value-delimiter">"</span><span class="nxml-namespace-attribute-value">http://dbpedia.org/resource/</span><span class="nxml-namespace-attribute-value-delimiter">"</span>
  <span class="nxml-namespace-attribute-xmlns">xmlns</span><span class="nxml-namespace-attribute-colon">:</span><span class="nxml-namespace-attribute-prefix">foaf</span>=<span class="nxml-namespace-attribute-value-delimiter">"</span><span class="nxml-namespace-attribute-value">http://xmlns.com/foaf/0.1/</span><span class="nxml-namespace-attribute-value-delimiter">"</span>
  <span class="nxml-namespace-attribute-xmlns">xmlns</span><span class="nxml-namespace-attribute-colon">:</span><span class="nxml-namespace-attribute-prefix">xsd</span>=<span class="nxml-namespace-attribute-value-delimiter">"</span><span class="nxml-namespace-attribute-value">http://www.w3.org/2001/XMLSchema#</span><span class="nxml-namespace-attribute-value-delimiter">"</span><span class="nxml-tag-delimiter">&gt;</span>
 <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-element-prefix">rdf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">Description</span> <span class="nxml-attribute-prefix">rdf</span><span class="nxml-attribute-colon">:</span><span class="nxml-attribute-local-name">about</span>=<span class="nxml-attribute-value-delimiter">"</span><span class="nxml-attribute-value">http://example.org/alice</span><span class="nxml-attribute-value-delimiter">"</span><span class="nxml-tag-delimiter">&gt;</span>
  <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-element-prefix">foaf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">knows</span><span class="nxml-tag-delimiter">&gt;</span>
   <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-element-prefix">rdf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">Description</span> <span class="nxml-attribute-prefix">rdf</span><span class="nxml-attribute-colon">:</span><span class="nxml-attribute-local-name">about</span>=<span class="nxml-attribute-value-delimiter">"</span><span class="nxml-attribute-value">http://example.org/bob</span><span class="nxml-attribute-value-delimiter">"</span><span class="nxml-tag-delimiter">&gt;</span>
     <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-element-prefix">dbo</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">birthDate</span> 
        <span class="nxml-attribute-prefix">rdf</span><span class="nxml-attribute-colon">:</span><span class="nxml-attribute-local-name">datatype</span>=<span class="nxml-attribute-value-delimiter">"</span><span class="nxml-attribute-value">http://www.w3.org/2001/XMLSchema#date</span><span class="nxml-attribute-value-delimiter">"</span>
     <span class="nxml-tag-delimiter">&gt;</span><span class="nxml-text">1990-02-03</span><span class="nxml-tag-delimiter">&lt;</span><span class="nxml-tag-slash">/</span><span class="nxml-element-prefix">dbo</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">birthDate</span><span class="nxml-tag-delimiter">&gt;</span>
     <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-element-prefix">foaf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">name</span><span class="nxml-tag-delimiter">&gt;</span><span class="nxml-text">Robert</span><span class="nxml-tag-delimiter">&lt;</span><span class="nxml-tag-slash">/</span><span class="nxml-element-prefix">foaf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">name</span><span class="nxml-tag-delimiter">&gt;</span>
     <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-element-prefix">foaf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">age</span> <span class="nxml-attribute-prefix">rdf</span><span class="nxml-attribute-colon">:</span><span class="nxml-attribute-local-name">datatype</span>=<span class="nxml-attribute-value-delimiter">"</span><span class="nxml-attribute-value">http://www.w3.org/2001/XMLSchema#integer</span><span class="nxml-attribute-value-delimiter">"</span>
     <span class="nxml-tag-delimiter">&gt;</span><span class="nxml-text">25</span><span class="nxml-tag-delimiter">&lt;</span><span class="nxml-tag-slash">/</span><span class="nxml-element-prefix">foaf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">age</span><span class="nxml-tag-delimiter">&gt;</span>
     <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-element-prefix">foaf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">knows</span> <span class="nxml-attribute-prefix">rdf</span><span class="nxml-attribute-colon">:</span><span class="nxml-attribute-local-name">parseType</span>=<span class="nxml-attribute-value-delimiter">"</span><span class="nxml-attribute-value">Resource</span><span class="nxml-attribute-value-delimiter">"</span><span class="nxml-tag-delimiter">&gt;</span>
       <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-element-prefix">foaf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">age</span> 
        <span class="nxml-attribute-prefix">rdf</span><span class="nxml-attribute-colon">:</span><span class="nxml-attribute-local-name">datatype</span>=<span class="nxml-attribute-value-delimiter">"</span><span class="nxml-attribute-value">http://www.w3.org/2001/XMLSchema#integer</span><span class="nxml-attribute-value-delimiter">"</span>
       <span class="nxml-tag-delimiter">&gt;</span><span class="nxml-text">34</span><span class="nxml-tag-delimiter">&lt;</span><span class="nxml-tag-slash">/</span><span class="nxml-element-prefix">foaf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">age</span><span class="nxml-tag-delimiter">&gt;</span>
     <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-tag-slash">/</span><span class="nxml-element-prefix">foaf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">knows</span><span class="nxml-tag-delimiter">&gt;</span>
     <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-element-prefix">foaf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">knows</span><span class="nxml-tag-delimiter">&gt;</span>
       <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-element-prefix">rdf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">Description</span> <span class="nxml-attribute-prefix">rdf</span><span class="nxml-attribute-colon">:</span><span class="nxml-attribute-local-name">about</span>=<span class="nxml-attribute-value-delimiter">"</span><span class="nxml-attribute-value">http://example.org/carol</span><span class="nxml-attribute-value-delimiter">"</span><span class="nxml-tag-delimiter">&gt;</span>
         <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-element-prefix">foaf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">knows</span> 
           <span class="nxml-attribute-prefix">rdf</span><span class="nxml-attribute-colon">:</span><span class="nxml-attribute-local-name">resource</span>=<span class="nxml-attribute-value-delimiter">"</span><span class="nxml-attribute-value">http://example.org/alice</span><span class="nxml-attribute-value-delimiter">"</span><span class="nxml-tag-slash">/</span><span class="nxml-tag-delimiter">&gt;</span>
         <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-element-prefix">dbo</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">birthPlace</span> 
           <span class="nxml-attribute-prefix">rdf</span><span class="nxml-attribute-colon">:</span><span class="nxml-attribute-local-name">resource</span>=<span class="nxml-attribute-value-delimiter">"</span><span class="nxml-attribute-value">http://dbpedia.org/resource/Oviedo</span><span class="nxml-attribute-value-delimiter">"</span><span class="nxml-tag-slash">/</span><span class="nxml-tag-delimiter">&gt;</span>
       <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-tag-slash">/</span><span class="nxml-element-prefix">rdf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">Description</span><span class="nxml-tag-delimiter">&gt;</span>
     <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-tag-slash">/</span><span class="nxml-element-prefix">foaf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">knows</span><span class="nxml-tag-delimiter">&gt;</span>
   <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-tag-slash">/</span><span class="nxml-element-prefix">rdf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">Description</span><span class="nxml-tag-delimiter">&gt;</span>
  <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-tag-slash">/</span><span class="nxml-element-prefix">foaf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">knows</span><span class="nxml-tag-delimiter">&gt;</span>
  <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-element-prefix">dbo</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">birthPlace</span> <span class="nxml-attribute-prefix">rdf</span><span class="nxml-attribute-colon">:</span><span class="nxml-attribute-local-name">resource</span>=<span class="nxml-attribute-value-delimiter">"</span><span class="nxml-attribute-value">http://dbpedia.org/resource/Oviedo</span><span class="nxml-attribute-value-delimiter">"</span><span class="nxml-tag-slash">/</span><span class="nxml-tag-delimiter">&gt;</span>
 <span class="nxml-tag-delimiter">&lt;</span><span class="nxml-tag-slash">/</span><span class="nxml-element-prefix">rdf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">Description</span><span class="nxml-tag-delimiter">&gt;</span>
<span class="nxml-tag-delimiter">&lt;</span><span class="nxml-tag-slash">/</span><span class="nxml-element-prefix">rdf</span><span class="nxml-element-colon">:</span><span class="nxml-element-local-name">RDF</span><span class="nxml-tag-delimiter">&gt;</span>
</pre>
</li>
</ul>
</div>

<div class="slide">
<h1>N-Triples</h1>
<p>Represents a plain list of triples</p>
<p>Example:</p>
<pre>
<span class="function-name">&lt;http://example.org/carol&gt;</span> <span class="function-name">&lt;http://xmlns.com/foaf/0.1/knows&gt;</span>        <span class="function-name">&lt;http://example.org/alice&gt;</span> <span class="keyword">.</span>
<span class="function-name">&lt;http://example.org/carol&gt;</span> <span class="function-name">&lt;http://dbpedia.org/ontology/birthPlace&gt;</span> <span class="function-name">&lt;http://dbpedia.org/resource/Oviedo&gt;</span> <span class="keyword">.</span>
<span class="function-name">&lt;http://example.org/alice&gt;</span> <span class="function-name">&lt;http://xmlns.com/foaf/0.1/knows&gt;</span>        <span class="function-name">&lt;http://example.org/bob&gt;</span> <span class="keyword">.</span>
<span class="function-name">&lt;http://example.org/alice&gt;</span> <span class="function-name">&lt;http://dbpedia.org/ontology/birthPlace&gt;</span> <span class="function-name">&lt;http://dbpedia.org/resource/Oviedo&gt;</span> <span class="keyword">.</span>
<span class="function-name">&lt;http://example.org/bob&gt;</span>   <span class="function-name">&lt;http://dbpedia.org/ontology/birthDate&gt;</span>  <span class="string">"1990-02-03"</span>^^<span class="function-name">&lt;http://www.w3.org/2001/XMLSchema#date&gt;</span><span class="comment"> </span><span class="keyword">.</span><span class="comment">
</span><span class="function-name">&lt;http://example.org/bob&gt;</span>   <span class="function-name">&lt;http://xmlns.com/foaf/0.1/name&gt;</span>         <span class="string">"Robert"</span> <span class="keyword">.</span>
<span class="function-name">&lt;http://example.org/bob&gt;</span>   <span class="function-name">&lt;http://xmlns.com/foaf/0.1/age&gt;</span>          <span class="string">"25"</span>^^<span class="function-name">&lt;http://www.w3.org/2001/XMLSchema#integer&gt;</span><span class="comment"> </span><span class="keyword">.</span><span class="comment">
</span><span class="function-name">&lt;http://example.org/bob&gt;</span>   <span class="function-name">&lt;http://xmlns.com/foaf/0.1/knows&gt;</span>        <span class="function-name">_:B1</span> <span class="keyword">.</span>
<span class="function-name">&lt;http://example.org/bob&gt;</span>   <span class="function-name">&lt;http://xmlns.com/foaf/0.1/knows&gt;</span>        <span class="function-name">&lt;http://example.org/carol&gt;</span> <span class="keyword">.</span>
<span class="function-name">_:B1</span>                       <span class="function-name">&lt;http://xmlns.com/foaf/0.1/age&gt;</span>          <span class="string">"34"</span>^^<span class="function-name">&lt;http://www.w3.org/2001/XMLSchema#integer&gt;</span><span class="comment"> </span><span class="keyword">.</span><span class="comment">
</span>
</pre>
</div>

<div class="slide">
<h1>Exercise</h1>
<p>Represent the following information in RDF</p>
<img src="images/exercise1.png" alt="Graph with information to be represented in RDF" />
<p><a href="http://rdfshape.weso.es">RDFShape</a> can be used to check RDF syntax and to convert between different syntaxes</p>
</div>
</body>
</html>
